<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>python/truthphotons.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2019-07-29T07:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup/setup.txt</string>
			<key>lastUsed</key>
			<date>2019-08-10T06:46:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup/setupLUXE.txt</string>
			<key>lastUsed</key>
			<date>2019-08-16T10:09:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AliLog.cxx</string>
			<key>lastUsed</key>
			<date>2019-07-29T07:11:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AliLog.h</string>
			<key>lastUsed</key>
			<date>2019-08-10T18:07:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GenMUONLMR.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GenMUONLMR.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCClusterFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-12T15:07:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCClusterFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-12T13:55:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetectorFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:43:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetectorFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetFwfLinkDef.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:11:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCFlukaParser.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-12T15:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCFlukaParser.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCLayerFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCLayerFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:10:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCProbeFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-14T06:40:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCProbeFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:18:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCUtils.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-12T15:21:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCUtils.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>load.C</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NaMaterial.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NaMaterial.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Readme.md</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>runDimuTest.C</string>
			<key>lastUsed</key>
			<date>2019-08-20T07:13:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TrackPar.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-20T14:52:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TrackPar.h</string>
			<key>lastUsed</key>
			<date>2019-08-20T19:03:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TTreeStream.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-20T10:17:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TTreeStream.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T14:56:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Loader.C</string>
			<key>lastUsed</key>
			<date>2019-08-18T14:52:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runLUXEeeRuben.C</string>
			<key>lastUsed</key>
			<date>2019-09-07T08:01:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/beta.py</string>
			<key>lastUsed</key>
			<date>2019-09-07T08:01:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/tony.py</string>
			<key>lastUsed</key>
			<date>2019-09-07T09:01:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/evtdisp.py</string>
			<key>lastUsed</key>
			<date>2019-09-07T09:00:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/truthphotons.py</string>
			<key>lastUsed</key>
			<date>2019-09-08T06:11:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/truthtests.py</string>
			<key>lastUsed</key>
			<date>2019-09-08T06:11:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AliLog.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AliLog.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCClusterFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCClusterFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCDetFwfLinkDef.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCDetectorFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1319</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
		</dict>
		<key>KMCDetectorFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>KMCFlukaParser.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCFlukaParser.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCLayerFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCLayerFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>KMCProbeFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>341</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
		</dict>
		<key>KMCProbeFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>KMCUtils.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Loader.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TTreeStream.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TTreeStream.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TrackPar.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>278</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
		</dict>
		<key>TrackPar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>python/beta.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>python/evtdisp.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>python/tony.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
		</dict>
		<key>python/truthphotons.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
		<key>python/truthtests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
		</dict>
		<key>runDimuTest.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>38</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>20</integer>
		</dict>
		<key>runLUXEeeRuben.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>531</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>515</integer>
		</dict>
		<key>setup/setup.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>setup/setupLUXE.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>python/evtdisp.py</string>
		<string>python/truthphotons.py</string>
		<string>python/tony.py</string>
		<string>python/truthtests.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{182, 55}, {1067, 697}}</string>
</dict>
</plist>
