<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Readme.md</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Readme.md</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:31:15Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:27:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup/setup.txt</string>
			<key>lastUsed</key>
			<date>2019-10-31T07:52:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>setup/setupLUXE.txt</string>
			<key>lastUsed</key>
			<date>2019-10-31T07:53:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AliLog.cxx</string>
			<key>lastUsed</key>
			<date>2019-07-29T07:11:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AliLog.h</string>
			<key>lastUsed</key>
			<date>2019-08-10T18:07:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GenMUONLMR.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>GenMUONLMR.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCClusterFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-12T15:07:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCClusterFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-12T13:55:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetectorFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:43:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetectorFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:42:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCDetFwfLinkDef.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:11:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCFlukaParser.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-12T15:49:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCFlukaParser.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:11:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCLayerFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:10:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCLayerFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-13T14:10:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCProbeFwd.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-14T06:40:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCProbeFwd.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T07:18:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCUtils.cxx</string>
			<key>lastUsed</key>
			<date>2019-10-31T08:29:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>KMCUtils.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>load.C</string>
			<key>lastUsed</key>
			<date>2019-10-31T08:29:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NaMaterial.cxx</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>NaMaterial.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>TrackPar.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-20T14:52:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TrackPar.h</string>
			<key>lastUsed</key>
			<date>2019-10-31T08:17:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TTreeStream.cxx</string>
			<key>lastUsed</key>
			<date>2019-08-20T10:17:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>TTreeStream.h</string>
			<key>lastUsed</key>
			<date>2019-08-14T14:56:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Loader.C</string>
			<key>lastUsed</key>
			<date>2019-10-31T08:32:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/stdhep2root.py</string>
			<key>lastUsed</key>
			<date>2019-10-31T08:17:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>runLUXEeeReco.C</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:27:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/beta.py</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:27:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/analysis.py</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:28:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/truthphotons.py</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:28:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>python/truthtests.py</string>
			<key>lastUsed</key>
			<date>2019-10-31T10:31:15Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AliLog.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AliLog.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCClusterFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCClusterFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCDetFwfLinkDef.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCDetectorFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1319</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>1342</integer>
			</dict>
		</dict>
		<key>KMCDetectorFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>KMCFlukaParser.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCFlukaParser.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCLayerFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KMCLayerFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>KMCProbeFwd.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>341</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>364</integer>
			</dict>
		</dict>
		<key>KMCProbeFwd.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
		</dict>
		<key>KMCUtils.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Loader.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Readme.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TTreeStream.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TTreeStream.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>TrackPar.cxx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>278</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>285</integer>
			</dict>
		</dict>
		<key>TrackPar.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>load.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>python/analysis.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>318</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>355</integer>
			</dict>
		</dict>
		<key>python/beta.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>python/stdhep2root.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
		</dict>
		<key>python/truthphotons.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>131</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>122</integer>
		</dict>
		<key>python/truthtests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>138</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
		<key>runLUXEeeReco.C</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>580</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>562</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>580</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>580</integer>
			</dict>
		</dict>
		<key>setup/setup.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>setup/setupLUXE.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>python/analysis.py</string>
		<string>python/truthphotons.py</string>
		<string>Makefile</string>
		<string>TrackPar.h</string>
		<string>setup/setupLUXE.txt</string>
		<string>runLUXEeeReco.C</string>
		<string>Loader.C</string>
		<string>python/beta.py</string>
		<string>setup/setup.txt</string>
		<string>python/stdhep2root.py</string>
		<string>Readme.md</string>
		<string>python/truthtests.py</string>
		<string>load.C</string>
		<string>KMCUtils.cxx</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{2749, -444}, {1067, 697}}</string>
</dict>
</plist>
