[Electron mass GeV]
me = 0.00051099895

[Units]
cm2m = 1.e-2
cm2um = 1.e4
um2cm = 1.e-4

[Magnetic field Tesla, Meter]
B = 2.0
LB = 1

[Possible energies GeV]
Emax = 16.0
Emin = 2.00

[General geometry cm]
Rbeampipe   = 4
Wbeampipe   = 0.5
zDipoleExit = 202.9
xDipoleExitMinAbs = 1.5
xDipoleExitMaxAbs = 25
yDipoleExitMin = -0.05
yDipoleExitMax = +0.05
xAbsMargins    = 0.025
yAbsMargins = 0.025

[Stave geometry cm]
Hstave = 1.5
Lstave = 27
RoffsetBfield22BPPP = 7.0
RoffsetBfield20BPPP = 5.7
RoffsetBfield14BPPP = 4.0
RoffsetBfield    = 5.7

[Layer geometry cm]
zLayer1 = 300
zLayer2 = 310
zLayer3 = 320
zLayer4 = 330