# keep this if slices are to be ordered in decreasing z
#define:zinverted

#                ID zminDipole  zmaxDipole  Bdipole(kGauss) 
define:magfield  0  5.0         45.0        5      


# dummy layer as a vertex	Zc	DZ		resX	resY
vertex:		      		0.	0.		500e-4	500e-4

# the parameters eff,RMin,RMax are optional (default is 1,0,1e9), but if one of values is there, preciding ones also should be set
# note: layer with tickness DZ is positioned such that it extends in Z from Zc-DZ/2 to Zc+DZ/2
#					name		material		Zc	DZ			resX	resY		eff	RMin	RMax
activelayer:vt	VT1		SILICON		50	100e-4	4.e-4	4.e-4		0.99	1. 	70.
dummy:		VT1Plane	CARBON		50.02	300e-4		

activelayer:vt	VT2		SILICON		55	100e-4		4.e-4	4.e-4	0.99	1. 70.
dummy:          VT2Plane        CARBON          55.02   300e-4

activelayer:vt	VT3		SILICON		60	100e-4		4.e-4	4.e-4	0.99	1. 70.
dummy:          VT3Plane        CARBON          60.02   300e-4

activelayer:vt	VT4		SILICON		65	100e-4		4.e-4	4.e-4	0.99	1. 70.
dummy:          VT4Plane        CARBON          65.02   300e-4

activelayer:vt	VT5		SILICON		70	100e-4		4.e-4	4.e-4	0.99	1. 70.
dummy:          VT5Plane        CARBON          70.02   300e-4
#

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#           Name         A	Z	Density		RadL(g/cm2)	AbsL(g/cm2)	      I     PlasmaEnergy
#	    
material:   VACUUM      1.E-16  1.E-16	1.E-16		1.E16		1.E16                 1.E16	1.E16 
material:   AIR         14.61   7.3   	1.205e-3  	36.6 		90.37                 85.7e-9    0.71e-9
material:   BERYLLIUM   9.012   4.0    	1.848      	65.19    	56.30                 63.7e-9    26.10e-9
material:   SILICON     28.09 	14.0	2.329         	21.82		70.2                 173.0e-9   31.05e-9

#material:   BEO        	13.482  6.559   2.810  		40.548		100.73     93.2e-9    34.63e-9
# Fluka BeO
material:   BEO        	12.510  6.000   2.810  		41.307		100.73              93.2e-9    34.63e-9
material:   IRON        55.85   26.0   	7.87       	13.84		81.7                 286.0e-9   55.17e-9
material:   CARBON      12.01   6.0   	2.00      	42.70		59.2                 78.0e-9    30.28e-9
material:   CARBONA     12.01   6.0     1.93            42.6916         59.2                 78.0e-9    30.28e-9
material:   CERAMICS   	22.313  10.855  3.600           27.54		114.84               145.2e-9  40.21e-9
material:   AL2O3      	21.812  10.646  3.520  		27.87  		114.92               145.2e-9  40.21e-9

