# keep this if slices are to be ordered in decreasing z
#define:zinverted

# type				ID	xmin			xmax			ymin			ymax			zmin			zmax			B(kGauss)	FunctionXComp	FunctionYComp	FunctionZComp
# define:magfield	0	-2.2352		+2.2352		-6.1976		+3.3528		1265.0		1363.0		+2.653		([0]*1.0)		NONE				NONE
define:magfield	0	-2.2352		+2.2352		-6.1976		+3.3528		1265.0		1363.0		+5.000		([0]*1.0)		NONE				NONE
define:magfield	1	-2.4610		+2.4610		-2.4610		+2.4610		368.0			468.0			+0.400		(+[0]*y)			(+[0]*x)			NONE
define:magfield	2	-2.4610		+2.4610		-2.4610		+2.4610		591.0			691.0			+0.300		(-[0]*y)			(-[0]*x)			NONE
define:magfield	3	-2.4610		+2.4610		-2.4610		+2.4610		813.0			913.0			+0.400		(+[0]*y)			(+[0]*x)			NONE


# dummy layer as a vertex
#			Zc	DZ		resX	resY
vertex:	0.	25e-4	1e-5	1e-5


# The parameters eff, RMin, RMax are optional (default is 1,0,1e9).
# If one of values is specified, the others should also be set
# note: layer with thickness DZ is positioned such that it extends in Z from Zc-DZ/2 to Zc+DZ/2
# type			name			material		Zc				DZ			resX	resY	eff	XMin			XMax	YMin		YMax

absorber:		VACWIN		STEEL			1660.0000	500e-4	-1		-1		-1		-2.5019		2.502	5.800		17.789
dummy:			Air1I			AIR			1660.5250	1.0000
activelayer:vt	PL1I			SILICON		1661.0300	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
absorber:		PL1IPlane	CARBON		1661.0500	300e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
dummy:			Air2I			AIR			1666.0650	10.000
activelayer:vt	PL2I			SILICON		1671.0700	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
absorber:		PL2IPlane	CARBON		1671.0900	300e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
dummy:			Air3I			AIR			1676.1050	10.000
activelayer:vt	PL3I			SILICON		1681.1100	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
absorber:		PL3IPlane	CARBON		1681.1300	300e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
dummy:			Air4I			AIR			1686.1450	10.000
activelayer:vt	PL4I			SILICON		1691.1500	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
absorber:		PL4IPlane	CARBON		1691.1700	300e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260

activelayer:vt	PL1O			SILICON		2800.0000	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
activelayer:vt	PL2O			SILICON		2810.0000	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
activelayer:vt	PL3O			SILICON		2820.0000	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260
activelayer:vt	PL4O			SILICON		2830.0000	100e-4	4.e-4	4.e-4	0.99	-0.626256	0.75	8.140		35.260

############################################################
######                                                ######
######                   MATERIALS                    ######
######                                                ######
############################################################
#				Name			A			Z			Density		RadL(g/cm2)	AbsL(g/cm2)	I				PlasmaEnergy
material:	VACUUM      1.E-16	1.E-16	1.E-16		1.E16			1.E16			1.E16			1.E16 
material:	AIR         14.61		7.3		1.205e-3		36.6			90.37			85.7e-9		0.71e-9
material:	BERYLLIUM   9.012		4.0		1.848			65.19			56.30			63.7e-9		26.10e-9
material:	SILICON     28.09		14.0		2.329			21.82			70.2			173.0e-9		31.05e-9
material:	BEO        	12.510	6.000		2.810			41.307		100.73		93.2e-9		34.63e-9
material:	IRON        55.85		26.0   	7.87			13.84			81.7			286.0e-9		55.17e-9
material:	CARBON      12.01		6.0   	2.00			42.70			59.2			78.0e-9		30.28e-9
material:	CERAMICS   	22.313	10.855	3.600			27.54			114.84		145.2e-9		40.21e-9
material:	AL2O3      	21.812	10.646	3.520			27.87			114.92		145.2e-9		40.21e-9
material:	ALUMINIUM 	26.981	13			2.699			24.01			69.7			166.0e-9		32.86e-9
material:	STEEL 		55.0499	25.6511	8.03			13.9908		81.7			166.0e-9		32.86e-9

## Stainless steel parameters taken from:
## AISI 304 L steel
## http://personalpages.to.infn.it/~tosello/EngMeet/ITSmat/SDD/AISI304L.html
## the AbsL(g/cm2), Ionization energy and the Plasma energy parameters are taken identical to IRON